    [frontend] #host varibles
    172.31.78.249 COURSE=devops DURATION=120HR TRAINER=sreekanth ansible_user=ec2-user ansible_password=DevOps321
    ; 3.93.74.88 COURSE=ansible DURATION=120HR TRAINER=sreekanth ansible_user=ec2-user ansible_password=DevOps321


    [backend]
    3.93.74.88
    3.93.74.88


    [database]
    3.93.74.88



    [local]
    localhost
    #group varibles
    [local:vars]
    COURSE=DEVOPS WITH AWS
    TRAINER=SREEKANTH
    DURATION=120HR
   